{
	"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "تبریک، درگاه <b>{0}</b> شما باز شده است.<br>شما یک عضو تمام شبکه ZeroNet هستید!",
	"Tor mode active, every connection using Onion route.": "حالت Tor فعال است، هر ارتباط از مسیریابی پیاز (Onion) استفاده می‌کند.",
	"Successfully started Tor onion hidden services.": "خدمات پنهان پیاز (Onion) Tor با موفقیت راه‌اندازی شد.",
	"Unable to start hidden services, please check your config.": "قادر به راه‌اندازی خدمات پنهان نیستیم، لطفا تنظیمات خود را بررسی نمایید.",
	"For faster connections open <b>{0}</b> port on your router.": "برای ارتباطات سریعتر درگاه <b>{0}</b> را بر روی مسیریاب (روتر) خود باز نمایید.",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "ارتباط شما محدود‌شده است. لطفا درگاه <b>{0}</b> را در مسیریاب (روتر) خود باز نمایید",
	"or configure Tor to become a full member of the ZeroNet network.": "یا پیکربندی Tor را انجام دهید تا به یک عضو تمام شبکه ZeroNet تبدیل شوید.",

	"Select account you want to use in this site:": "حسابی را که می‌خواهید در این سایت استفاده کنید، انتخاب کنید:",
	"currently selected": "در حال حاضر انتخاب‌شده",
	"Unique to site": "مختص به سایت",

	"Content signing failed": "امضای محتوا با شکست مواجه شد",
	"Content publish queued for {0:.0f} seconds.": "محتوا در صف انتشار با {0:.0f} ثانیه تاخیر قرار گرفت.",
	"Content published to {0} peers.": "محتوا برای {0} تعداد همتا انتشار یافت.",
	"No peers found, but your content is ready to access.": "همتایی یافت نشد، اما محتوای شما آماده دسترسی است.",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "ارتباط شبکه شما محدود‌شده است. لطفا درگاه <b>{0}</b> را",
	"on your router to make your site accessible for everyone.": "در مسیریاب (روتر) خود باز کنید تا سایت خود را برای همه در دسترس قرار دهید.",
	"Content publish failed.": "انتشار محتوا موفق نبود.",
	"This file still in sync, if you write it now, then the previous content may be lost.": "این فایل همچنان همگام است، اگز شما آن را بنویسید، ممکن است محتوای قبلی از‌بین رود.",
	"Write content anyway": "در هر صورت محتوا را بنویس",
	"New certificate added:": "گواهی جدیدی افزوده شد:",
	"You current certificate:": "گواهی فعلی شما:",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "تغییرش بده به {auth_type}/{auth_user_name}@{domain}",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "گواهینامه به: <b>{auth_type}/{auth_user_name}@{domain}</b> تغییر پیدا کرد.",
	"Site cloned": "سایت همسان‌سازی شد",

	"You have successfully changed the web interface's language!": "شما با موفقیت زبان رابط وب را تغییر دادید!",
	"Due to the browser's caching, the full transformation could take some minute.": "به دلیل ذخیره‌سازی در مرور‌گر، امکان دارد تغییر شکل کامل چند دقیقه طول بکشد.",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "اتصال با <b>UiServer Websocket</b> قطع شد. اتصال دوباره...",
	"Connection with <b>UiServer Websocket</b> recovered.": "ارتباط با <b>UiServer Websocket</b> دوباره بر‌قرار شد.",
	"UiServer Websocket error, please reload the page.": "خطای UiServer Websocket, لطفا صفحه را دوباره بارگیری کنید.",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;برقراری ارتباط...",
	"Site size: <b>": "حجم سایت: <b>",
	"MB</b> is larger than default allowed ": "MB</b> بیشتر از پیش‌فرض مجاز است ",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "سایت را باز کرده و محدوده حجم را به \" + site_info.next_size_limit + \"MB تنظیم کن",
	" files needs to be downloaded": " فایل‌هایی که نیاز است، دانلود شوند",
	" downloaded": " دانلود شد",
	" download failed": " دانلود موفق نبود",
	"Peers found: ": "چند همتا یافت شد: ",
	"No peers found": "همتایی یافت نشد",
	"Running out of size limit (": "عبور کرده از محدوده حجم (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "محدوده را به \" + site_info.next_size_limit + \"MB تنظیم کن",
	"Site size limit changed to {0}MB": "محدوده حجم سایت به {0}MB تغییر کرد",
	" New version of this page has just released.<br>Reload to see the modified content.": " نسخه جدیدی از این صفحه منتشر شده است.<br> برای مشاهده محتوای تغییر‌یافته دوباره بارگیری نمایید.",
	"This site requests permission:": "این سایت درخواست مجوز می‌کند:",
	"_(Accept)": "_(پذیرفتن)"
}
