{
	"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "おめでとうございます。ポート <b>{0}</b> が開きました。これでZeroNetネットワークのメンバーです。",
	"Tor mode active, every connection using Onion route.": "Torモードがアクティブです、全ての接続はOnionルートを使用します。",
	"Successfully started Tor onion hidden services.": "Tor onionサービスを正常に開始しました。",
	"Unable to start hidden services, please check your config.": "非表示のサービスを開始できません。設定を確認してください。",
	"For faster connections open <b>{0}</b> port on your router.": "接続を高速化するにはルーターのポート <b>{0}</b> を開けてください。",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "接続が制限されています。ルーターのポート <b>{0}</b> を開けてください。",
	"or configure Tor to become a full member of the ZeroNet network.": "または、TorをZeroNetネットワークのメンバーになるように設定してください。",

	"Select account you want to use in this site:": "このサイトで使用するアカウントを選択:",
	"currently selected": "現在選択中",
	"Unique to site": "サイト固有",

	"Content signing failed": "コンテンツの署名に失敗",
	"Content publish queued for {0:.0f} seconds.": "コンテンツの公開は{0:.0f}秒のキューに入れられました。",
	"Content published to {0} peers.": "{0}ピアに公開されたコンテンツ。",
	"No peers found, but your content is ready to access.": "ピアは見つかりませんでしたが、コンテンツにアクセスする準備ができました。",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "ネットワーク接続が制限されています。ポート <b>{0}</b> を開いて、",
	"on your router to make your site accessible for everyone.": "誰でもサイトにアクセスできるようにしてください。",
	"Content publish failed.": "コンテンツの公開に失敗しました。",
	"This file still in sync, if you write it now, then the previous content may be lost.": "このファイルはまだ同期しています。今すぐ書き込むと、前のコンテンツが失われる可能性があります。",
	"Write content anyway": "とにかくコンテンツを書く",
	"New certificate added:": "新しい証明書が追加されました:",
	"You current certificate:": "現在の証明書:",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "{auth_type}/{auth_user_name}@{domain} に変更",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "変更後の証明書: <b>{auth_type}/{auth_user_name}@{domain}</b>",
	"Site cloned": "複製されたサイト",

	"You have successfully changed the web interface's language!": "Webインターフェースの言語が正常に変更されました！",
	"Due to the browser's caching, the full transformation could take some minute.": "ブラウザのキャッシュにより、完全な変換には数分かかる場合があります。",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "<b>UiServer Websocket</b>との接続が失われました。再接続しています...",
	"Connection with <b>UiServer Websocket</b> recovered.": "<b>UiServer Websocket</b>との接続が回復しました。",
	"UiServer Websocket error, please reload the page.": "UiServer Websocketエラー、ページをリロードしてください。",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;接続しています...",
	"Site size: <b>": "サイトサイズ: <b>",
	"MB</b> is larger than default allowed ": "MB</b>はデフォルトの許容値よりも大きいです。 ",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "サイトを開き、サイズ制限を \" + site_info.next_size_limit + \"MB に設定",
	" files needs to be downloaded": " ファイルをダウンロードする必要があります",
	" downloaded": " ダウンロード",
	" download failed": " ダウンロード失敗",
	"Peers found: ": "ピアが見つかりました: ",
	"No peers found": "ピアが見つかりません",
	"Running out of size limit (": "サイズ制限を使い果たしました (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "制限を \" + site_info.next_size_limit + \"MB に設定",
	"Site size limit changed to {0}MB": "サイトのサイズ制限が {0}MB に変更されました",
	" New version of this page has just released.<br>Reload to see the modified content.": " このページの新しいバージョンが公開されました。<br>変更されたコンテンツを見るには再読み込みしてください。",
	"This site requests permission:": "このサイトは権限を要求しています:",
	"_(Accept)": "_(許可)",
	
	"Save": "保存",
	"Trackers announcing": "トラッカーをお知らせ",
	"Error": "エラー",
	"Done": "完了",
	"Tracker connection error detected.": "トラッカー接続エラーが検出されました。"

}
