{
	"Congratulations, your port <b>{0}</b> is opened.<br>You are a full member of the ZeroNet network!": "Gratulacje, twój port <b>{0}</b> jest otwarty.<br>Jesteś pełnoprawnym użytkownikiem sieci ZeroNet!",
	"Tor mode active, every connection using Onion route.": "Tryb Tor aktywny, każde połączenie przy użyciu trasy Cebulowej.",
	"Successfully started Tor onion hidden services.": "Pomyślnie zainicjowano ukryte usługi cebulowe Tor.",
	"Unable to start hidden services, please check your config.": "Niezdolny do uruchomienia ukrytych usług, proszę sprawdź swoją konfigurację.",
	"For faster connections open <b>{0}</b> port on your router.": "Dla szybszego połączenia otwórz <b>{0}</b> port w swoim routerze.",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Połączenie jest ograniczone. Proszę, otwórz port <b>{0}</b> w swoim routerze",
	"or configure Tor to become a full member of the ZeroNet network.": "bądź skonfiguruj Tora by stać się pełnoprawnym użytkownikiem sieci ZeroNet.",

	"Select account you want to use in this site:": "Wybierz konto którego chcesz użyć na tej stronie:",
	"currently selected": "aktualnie wybrany",
	"Unique to site": "Unikatowy dla strony",

	"Content signing failed": "Podpisanie treści zawiodło",
	"Content publish queued for {0:.0f} seconds.": "Publikacja treści wstrzymana na {0:.0f} sekund(y).",
	"Content published to {0} peers.": "Treść opublikowana do {0} uzytkowników.",
	"No peers found, but your content is ready to access.": "Nie odnaleziono użytkowników, ale twoja treść jest dostępna.",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "Twoje połączenie sieciowe jest ograniczone. Proszę, otwórz port <b>{0}</b>",
	"on your router to make your site accessible for everyone.": "w swoim routerze, by twoja strona mogłabyć dostępna dla wszystkich.",
	"Content publish failed.": "Publikacja treści zawiodła.",
	"This file still in sync, if you write it now, then the previous content may be lost.": "Ten plik wciąż się synchronizuje, jeśli zapiszesz go teraz, poprzednia treść może zostać utracona.",
	"Write content anyway": "Zapisz treść mimo wszystko",
	"New certificate added:": "Nowy certyfikat dodany:",
	"You current certificate:": "Twój aktualny certyfikat: ",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "Zmień na {auth_type}/{auth_user_name}@{domain}-ra",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Certyfikat zmieniony na <b>{auth_type}/{auth_user_name}@{domain}</b>-ra.",
	"Site cloned": "Strona sklonowana",

	"You have successfully changed the web interface's language!": "Pomyślnie zmieniono język interfejsu stron!",
	"Due to the browser's caching, the full transformation could take some minute.": "Ze względu na buforowanie przeglądarki, pełna zmiana może zająć parę minutę.",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "Połączenie z <b>UiServer Websocket</b> zostało przerwane. Ponowne łączenie...",
	"Connection with <b>UiServer Websocket</b> recovered.": "Połączenie z <b>UiServer Websocket</b> przywrócone.",
	"UiServer Websocket error, please reload the page.": "Błąd UiServer Websocket, prosze odświeżyć stronę.",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Łączenie...",
	"Site size: <b>": "Rozmiar strony: <b>",
	"MB</b> is larger than default allowed ": "MB</b> jest większy niż domyślnie dozwolony ",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Otwórz stronę i ustaw limit na \" + site_info.next_size_limit + \"MBów",
	" files needs to be downloaded": " pliki muszą zostać ściągnięte",
	" downloaded": " ściągnięte",
	" download failed": " ściąganie nie powiodło się",
	"Peers found: ": "Odnaleziono użytkowników: ",
	"No peers found": "Nie odnaleziono użytkowników",
	"Running out of size limit (": "Limit rozmiaru na wyczerpaniu (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "Ustaw limit na \" + site_info.next_size_limit + \"MBów",
	"Site size limit changed to {0}MB": "Rozmiar limitu strony zmieniony na {0}MBów",
	" New version of this page has just released.<br>Reload to see the modified content.": "Nowa wersja tej strony właśnie została wydana.<br>Odśwież by zobaczyć nową, zmodyfikowaną treść strony.",
	"This site requests permission:": "Ta strona wymaga uprawnień:",
	"_(Accept)": "Przyznaj uprawnienia",

	"Sign and publish": "Podpisz i opublikuj",
	"Restart <b>ZeroNet client</b>?": "Uruchomić ponownie klienta ZeroNet?",
	"Restart": "Uruchom ponownie"
}
