# zeronet_mobile

./: .gitignore  .gitmodules  Makefile  README.md  analysis_options.yaml  buildapk.bat  pubspec.yaml  shorebird.yaml  version.properties
.github/: FUNDING.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/canews/zeronet/: MainActivity.kt  MyApplication.kt
android/app/src/main/kotlin/in/canews/zeronetmobile/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_bg_service_small.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/arm/src/main/: AndroidManifest.xml
android/arm64/: build.gradle
android/arm64/src/main/: AndroidManifest.xml
android/arm64_tor/: build.gradle
android/arm64_tor/src/main/: AndroidManifest.xml
android/arm_tor/src/main/: AndroidManifest.xml
android/common/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ipfslibs/: build.gradle
android/ipfslibs/src/main/: AndroidManifest.xml
android/nativelibs/: build.gradle
android/nativelibs/src/main/: AndroidManifest.xml
android/nativelibs_tor/: build.gradle
android/nativelibs_tor/src/main/: AndroidManifest.xml
android/x86/src/main/: AndroidManifest.xml
android/x86_64/src/main/: AndroidManifest.xml
android/x86_64_tor/src/main/: AndroidManifest.xml
android/x86_tor/: build.gradle
android/x86_tor/src/main/: AndroidManifest.xml
assets/filters/: filters-tmp.json  filters.json  sites-miners.json  sites-porn.json  users-porn.json  users-spamlist.json
buildtools/: compile.bat  utils.dart
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 70.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: common.dart  constants.dart  extensions.dart  imports.dart  main.dart  models.dart  native.dart  utils.dart  widgets.dart
lib/controllers/: purchasescontroller.dart  stringcontroller.dart  strings.dart  uicontroller.dart  varcontroller.dart
lib/core/content/: content_db.dart
lib/core/site/: site.dart  site_manager.dart
lib/core/user/: user.dart  user_manager.dart
lib/ipfs/: ipfs.dart
lib/mobx/: purchasesstore.dart  purchasesstore.g.dart  uistore.dart  uistore.g.dart  varstore.dart  varstore.g.dart
lib/models/: enums.dart  models.dart
lib/others/: common.dart  constants.dart  donation_const.dart  extensions.dart  native.dart  utils.dart  zeronet_isolate.dart  zeronet_service.dart  zeronet_utils.dart
lib/widgets/: about_page.dart  common.dart  home_page.dart  loading_page.dart  log_page.dart  my_app.dart  myhome_page.dart  settings_page.dart  shortcut_loading_page.dart  zerobrowser_page.dart
lib/zeronet/: zeronet.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner/: MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
