apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 31
    

    defaultConfig {
        minSdkVersion 21

    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
