buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '4.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jeppeman.locallydynamic.gradle:plugin:0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
