buildscript {
    ext.kotlin_version = '1.8.10'
    ext.gradle_version = '7.4.2'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jeppeman.locallydynamic.gradle:plugin:0.2"
    }
}

allprojects {
    repositories {
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
