org.gradle.jvmargs=-Xmx4096M
# TODO : Once Binaries are compiled with new NDK than NDK 21 RC1 
# we can remove below uncompressed property
# https://stackoverflow.com/a/55969995
android.bundle.enableUncompressedNativeLibs=false
android.experimental.enableNewResourceShrinker=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
