include ':app'
include ':common'
include ':arm64'
include ':arm'
include ':x86'
include ':x86_64'
include ':common_python'
include ':arm64_python'
include ':arm_python'
include ':x86_python'
include ':x86_64_python'
include ':arm64_tor'
include ':arm_tor'
include ':x86_tor'
include ':x86_64_tor'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
